# ~/.tmux.conf
#Note that tmux defaults to ANSI escapes codes (16 colors) unless the TERM environment variable contains '256col'

#use VI mode
set-window-option -g mode-keys vi

#use Ctrl+A for prefix, for compatibility with screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#enable scrolling
set -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#enable more colours
set -g default-terminal "screen-256color"

#eliminate delays when pressing escape
set -s escape-time 0

