# ~/.tmux.conf
#Note that tmux defaults to ANSI escapes codes (16 colors) unless the TERM environment variable contains '256col'

#use VI mode
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#use Ctrl+A for prefix, for compatibility with screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#enable scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#enable more colours
set -g default-terminal "screen-256color"

#eliminate delays when pressing escape
set -s escape-time 0

